# Dao-builder

./: README.md  build.gradle  build_and_tag  gradle.properties  local.asc
.github/workflows/: gradle-publish.yml
repo/com/sussoftware/dao-builder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sussoftware/dao-builder/1.7.0/: dao-builder-1.7.0-javadoc.jar.md5  dao-builder-1.7.0-javadoc.jar.sha1  dao-builder-1.7.0-javadoc.jar.sha256  dao-builder-1.7.0-javadoc.jar.sha512  dao-builder-1.7.0-sources.jar.md5  dao-builder-1.7.0-sources.jar.sha1  dao-builder-1.7.0-sources.jar.sha256  dao-builder-1.7.0-sources.jar.sha512  dao-builder-1.7.0.jar.md5  dao-builder-1.7.0.jar.sha1  dao-builder-1.7.0.jar.sha256  dao-builder-1.7.0.jar.sha512  dao-builder-1.7.0.module  dao-builder-1.7.0.module.md5  dao-builder-1.7.0.module.sha1  dao-builder-1.7.0.module.sha256  dao-builder-1.7.0.module.sha512  dao-builder-1.7.0.pom  dao-builder-1.7.0.pom.md5  dao-builder-1.7.0.pom.sha1  dao-builder-1.7.0.pom.sha256  dao-builder-1.7.0.pom.sha512
src/main/java/com/sussoftware/daobuilder/: DAOBuilder.java  DatabaseField.java  DatabaseObject.java  SecondarySearchFieldBO.java
src/main/java/com/sussoftware/daobuilder/examples/: ExampleBO.java  Status.java
src/main/java/com/sussoftware/daobuilder/examples/persist/: ExampleConstants.java  ExampleDao.java  ExampleDaoImpl.java
