plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.sussoftware'

sourceCompatibility = 11
targetCompatibility = 11

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

repositories {
    mavenCentral()
}

configurations {
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-alpha1'
    implementation 'org.springframework:spring-jdbc:5.3.16'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'dao-builder'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url 'repo'
        }
    }
}

sourceSets {
    main {
        java {
        }
    }
}

test {
    useJUnitPlatform()
}
