plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}

group 'io.github.susspectsoftware-dev'

sourceCompatibility = 11
targetCompatibility = 11

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
   // required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign publishing.publications
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-alpha1'
    implementation 'org.springframework:spring-jdbc:5.3.16'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'dao-builder'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url 'repo'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'DAO Builder'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'An application that can be used to generate database code from POJO for spring jdbc.'
                url 'https://github.com/susspectsoftware-dev/dao-builder'

                scm {
                    connection 'scm:git:git:github.com/susspectsoftware-dev/dao-builder.git'
                    developerConnection 'scm:git:ssh://github.com/susspectsoftware-dev/dao-builder.git'
                    url 'https://github.com/susspectsoftware-dev/dao-builder/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'io.github.susspectsoftware-dev'
                        name 'David Brown'
                        email 'davidbrown@sussoftware.com'
                    }
                }
            }
        }
//        repositories {
//            maven {
//                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
//                credentials {
//                    username = properties.getProperty('ossrhUsername')
//                    password = properties.getProperty('ossrhPassword')
//                }
//            }
//        }
    }
}

sourceSets {
    main {
        java {
        }
    }
}

test {
    useJUnitPlatform()
}
